<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body> 
    
    <div class="topnav">
      
      <a  href="home.html" target="ch_iframe">Home</a>
  
      <a href="contact.html" target="ch_iframe">Contact</a>
      <a href="aboutus.html" target="ch_iframe">About</a>
   
    </div>
    <iframe name="ch_iframe"  frameborder="5px" width="100%" height="700px">
    
    </iframe>
    

       
</body>
</html>